
<!-- there needs 2 be a transaxction array when u make the new REAL FUNCTIONAL BLOCKCHAIN cuz were gonna put transactions in it ....) -->
<!DOCTYPE html>
<html>
<head>
    <style>
         
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 5px;
 font-family     : Arial;
    text-align      : center;
    width           : min-content;
    height          : auto;
    background      : #ccc;
    border          : 1px solid #000;
    box-shadow      : 1px 1px 5px -1px #000;
    padding         : 10px;
    margin-bottom   : 10px;
    cursor          : pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
    /* EOS */
  </style>

</head>
<body background="../cloud.jpg">















    <!-- At one point where you want to generate the cards you put this container -->
<div id="container"></div>


 
<button onclick="mineBlock()">mine block (start scratch 2 dev)</button>




<br>enter wallet address </br>
<button onclick="myFunction()">Click me</button>
<br>generate new wallet address </br>
<button onclick="myFunction()">Click me</button>
<br>send  </br>


Name: <input type="text" id="myText" >

<button onclick="myFunction()">Try it</button>

Name: <input type="text" id="myText2" >

<button onclick="myFunction2()">Try it</button>
<div id="newWrite">
<div>

</body>

<script>
function mineBlock(){


}

function myFunction() {
  var value = document.getElementById("myText").value
console.log(value)
}

function myFunction2() {
  var value = document.getElementById("myText2").value
document.getElementById("newWrite").innerHTML = value;
console.log(value)
}

  //////////////////////////////

console.log("BLOCKCHAIN??")
        // Supposing you already have queried the API and have your data
    let data = [
        {name: 'test1', description: 'description', date: 'XX/XX/XXXX'},
        {name: 'test2', description: 'description', date: 'XX/XX/XXXX'},
        {name: 'test3', description: 'description', date: 'XX/XX/XXXX'},
    ]

node = {

  //genesisHash : 'genesisHash' + this.keyMade,

hash : '0000000000000000000000000000000000000000000000000000000000000000' ,

  timeStamp : new Date(),
  minable : 100000000,   // 100 million
  count : 0,
  //nonce : '',
  difficulty : 10,          // 10:1 chance
  coinbase : ' ',
  owner : '', //this.userService.userObject.uid,
  notes : 'this is the genesis hash. ',
  smartContract : 'empty',
tx : [],
 // merkleRoot : this.realSha256
  }



    data.forEach(res => {
        let card = document.createElement("div");
card.className = "card";

        let name = document.createTextNode('Name:' + res.name + ', ');
        card.appendChild(name);

        let description = document.createTextNode('Description:' + res.description + ', ');
        card.appendChild(description);

        let date = document.createTextNode('date:' + res.date);
        card.appendChild(date);

        let container = document.querySelector("#container");
        container.appendChild(card);
    });
    </script>
</html>


